<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    >
        <style>
body {
  background-image: url('https://res.cloudinary.com/www-edgarfabianfrias-org/image/upload/v1605622708/New_Project_3_ulkooi.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

        
.item :hover, h1 :hover, .item img :hover, title :hover {
            transform: scale(1.2);
            background-color: orchid;
        }
.title :hover{
    background-color: palegoldenrod;
}
        .container {
            display: fixed;
            flex-wrap: wrap;
        }

        .item { 
            width: 400px;
            height: 400px;
            margin-top: 50px;
            margin-left: 50px;
            filter: drop-shadow(25px 25px 30px #000000);


        }

        .item img  
            width: 100%;
            height: 100%;
        }

        .item:hover {
            transform: scale(1.2);
            background-color: orchid;
        }


    </style>


    <title>All of this</title>
</head>
    <center><p style="font-size:200px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Transmutational Rhizomes</p>></head></center>
     <div class="container">
            <a href="https://youtu.be/s-hDBs-24b4" class="item">
                <img src="img/0.jpg" alt="Spontaneous Communion" style="width:800px;height:800px;">
                </a></div>
                 <break></break>
                <div class="container">
                    <a href="https://codepen.io/brujx/pen/KKzrdMO" class="item">
                        <img src="img/1.jpg" alt="Kauyumari" style="width:800px;height:800px;"></div> 
                    <break></break>
                    <div class="container">
                        <a href="https://codepen.io/brujx/pen/RwaqZWd" class="item"><img src="img/2.jpg" alt="Tatewari" style ="width:800px;height:800px;"></a>
                    </div>
            
        



</body>
</html>
